<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,shell,kindle,GAE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="没有播种，何来收获；没有辛苦，何来成功；没有磨难，何来荣耀；没有挫折，何来辉煌。——佩恩">
<meta property="og:type" content="article">
<meta property="og:title" content="将Kindle转化为订阅中心">
<meta property="og:url" content="http://yoursite.com/2016/10/01/kindle-rss/index.html">
<meta property="og:site_name" content="RAINFORESTS雨林">
<meta property="og:description" content="没有播种，何来收获；没有辛苦，何来成功；没有磨难，何来荣耀；没有挫折，何来辉煌。——佩恩">
<meta property="og:image" content="http://ocs218n9i.bkt.clouddn.com/57c00c5e3ce49.png_e600.jpg">
<meta property="og:updated_time" content="2016-10-26T15:06:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将Kindle转化为订阅中心">
<meta name="twitter:description" content="没有播种，何来收获；没有辛苦，何来成功；没有磨难，何来荣耀；没有挫折，何来辉煌。——佩恩">
<meta name="twitter:image" content="http://ocs218n9i.bkt.clouddn.com/57c00c5e3ce49.png_e600.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/01/kindle-rss/"/>

  <title> 将Kindle转化为订阅中心 | RAINFORESTS雨林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2fc9298ea3e117c6fdad6c6c94c7544b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RAINFORESTS雨林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">All Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                将Kindle转化为订阅中心
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-01T00:00:00+08:00" content="2016-10-01">
              2016-10-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/01/kindle-rss/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/01/kindle-rss/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>没有播种，何来收获；<br>没有辛苦，何来成功；<br>没有磨难，何来荣耀；<br>没有挫折，何来辉煌。<br>——佩恩</p>
</blockquote>
<a id="more"></a>
<p>很喜欢使用 Kindle 阅读的感觉，而且还能护眼，因此就把以前的一些 RSS 订阅转化到 kindle 的自动推送上来。首先，通过 Google 提供的免费GAE服务部署自动推送服务器。</p>
<h2 id="1-cloud-terminal-接入GAE"><a href="#1-cloud-terminal-接入GAE" class="headerlink" title="1. cloud terminal 接入GAE"></a>1. cloud terminal 接入GAE</h2><p>通过GAE账号，登录 <a href="https://console.cloud.google.com/" target="_blank" rel="external">GAE</a>, 然后创建一个新的应用，通过右上角的标示进入远程 shell。在自己的文件夹下创建<code>src/&lt;appid_name&gt;/</code>文件夹并进入，然后 clone git 仓库：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/cdhigh/KindleEar.git kindleear</div><div class="line">cd kindleear</div></pre></td></tr></table></figure>
<h2 id="2-修改配置文件"><a href="#2-修改配置文件" class="headerlink" title="2. 修改配置文件"></a>2. 修改配置文件</h2><p>在以下三个文件中修改一些参数：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>待修改内容</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>app.yaml</td>
<td>application</td>
<td>你的ApplicationId</td>
<td></td>
</tr>
<tr>
<td>module-worker.yaml</td>
<td>application</td>
<td>你的ApplicationId</td>
<td></td>
</tr>
<tr>
<td>config.py</td>
<td>SRC_EMAIL</td>
<td>创建GAE工程的GMAIL邮箱</td>
<td></td>
</tr>
<tr>
<td>config.py</td>
<td>DOMAIN</td>
<td>你申请的应用的域名</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="3-部署KindleEar"><a href="#3-部署KindleEar" class="headerlink" title="3. 部署KindleEar"></a>3. 部署KindleEar</h2><p>在远程shell中，当前应用文件夹下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#<span class="number">1s</span>t.</div><div class="line">appcfg<span class="selector-class">.py</span> update app<span class="selector-class">.yaml</span> module-worker<span class="selector-class">.yaml</span></div><div class="line">#<span class="number">2</span>nd.</div><div class="line">appcfg<span class="selector-class">.py</span> update ./</div></pre></td></tr></table></figure>
<p>部署成功，可以通过app网站访问：<a href="https://push2kindle-145104.appspot.com/" target="_blank" rel="external">https://push2kindle-145104.appspot.com/</a>。</p>
<h2 id="4-其他坑"><a href="#4-其他坑" class="headerlink" title="4. 其他坑"></a>4. 其他坑</h2><h3 id="遇到错误wrong-SRC-EMAIL"><a href="#遇到错误wrong-SRC-EMAIL" class="headerlink" title="遇到错误wrong SRC_EMAIL"></a>遇到错误<code>wrong SRC_EMAIL</code></h3><p>到Gae后台的Settings页面，看看 已经授权的Email列表里面有没有你的发送邮箱地址，如果没有就添加即可。</p>
<h3 id="管理Kindle的推送内容"><a href="#管理Kindle的推送内容" class="headerlink" title="管理Kindle的推送内容"></a>管理Kindle的推送内容</h3><p>在默认设置下，第三方服务通过推送邮箱发送给你的数字内容，都会在亚马逊云上保留一份存档，而这些文摘杂志等基本都没有保留的价值，定期到网站上去删除文档给用户增添了不少麻烦。为了防止Amazon云堆积太多第三方文档，登录自己的 Amazon 账号，进行如下设置，关闭 Psrsonal Document Archiving 自动保存服务即可：</p>
<p><img src="http://ocs218n9i.bkt.clouddn.com/57c00c5e3ce49.png_e600.jpg" alt="set"></p>
<h2 id="5-Kindle-图书资源列表"><a href="#5-Kindle-图书资源列表" class="headerlink" title="5. Kindle 图书资源列表"></a>5. Kindle 图书资源列表</h2><ul>
<li><p>苦瓜书盘：<a href="http://kgbook.com/" target="_blank" rel="external">http://kgbook.com/</a></p>
</li>
<li><p>子乌书简：<a href="http://book.zi5.me/" target="_blank" rel="external">http://book.zi5.me/</a></p>
</li>
</ul>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><ol>
<li><a href="https://github.com/cdhigh/KindleEar/issues/313" target="_blank" rel="external">https://github.com/cdhigh/KindleEar/issues/313</a></li>
<li><a href="http://www.nooidea.com/2011/03/kindle-books-online-resources.html" target="_blank" rel="external">http://www.nooidea.com/2011/03/kindle-books-online-resources.html</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/shell/" rel="tag">#shell</a>
          
            <a href="/tags/kindle/" rel="tag">#kindle</a>
          
            <a href="/tags/GAE/" rel="tag">#GAE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/hexo-transfer/" rel="next" title="在不同系统中使用Hexo">
                <i class="fa fa-chevron-left"></i> 在不同系统中使用Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/wilcoxon-test/" rel="prev" title="曼-惠特尼U检验与威尔科克森符号秩检验">
                曼-惠特尼U检验与威尔科克森符号秩检验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocs218n9i.bkt.clouddn.com/a50f4bfbfbe.jpg"
               alt="Yujun" />
          <p class="site-author-name" itemprop="name">Yujun</p>
          <p class="site-description motion-element" itemprop="description">Rainforests are havens for millions of plants and animals. This site is the same for my ideas and notes.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-cloud-terminal-接入GAE"><span class="nav-text">1. cloud terminal 接入GAE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-修改配置文件"><span class="nav-text">2. 修改配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-部署KindleEar"><span class="nav-text">3. 部署KindleEar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-其他坑"><span class="nav-text">4. 其他坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到错误wrong-SRC-EMAIL"><span class="nav-text">遇到错误wrong SRC_EMAIL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理Kindle的推送内容"><span class="nav-text">管理Kindle的推送内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Kindle-图书资源列表"><span class="nav-text">5. Kindle 图书资源列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考内容"><span class="nav-text">参考内容</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'eugene-1';
      var disqus_identifier = '2016/10/01/kindle-rss/';
      var disqus_title = "将Kindle转化为订阅中心";
      var disqus_url = 'http://yoursite.com/2016/10/01/kindle-rss/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
