<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,bioinfo,blastn,trim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="@Date: 2016-09-05 10:27:40


content{:toc}


1. bam转换为fastq使用bam2fastq，ion平台的测序数据一般为bam文件，包含与参考基因组的比对结果，可以使用samtools查看。不过对于宏基因组测序来说，因为不存在参考基因组，因此没有任何map结果，可以直接转为fq文件也不会损失任何信息。
1bam2fastq ./path/to/&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="常用分析方法bam2fastq、blastn、trimmomatic">
<meta property="og:url" content="http://yoursite.com/2016/09/05/general-ana/index.html">
<meta property="og:site_name" content="RAINFORESTS">
<meta property="og:description" content="@Date: 2016-09-05 10:27:40


content{:toc}


1. bam转换为fastq使用bam2fastq，ion平台的测序数据一般为bam文件，包含与参考基因组的比对结果，可以使用samtools查看。不过对于宏基因组测序来说，因为不存在参考基因组，因此没有任何map结果，可以直接转为fq文件也不会损失任何信息。
1bam2fastq ./path/to/&amp;lt">
<meta property="og:updated_time" content="2016-09-24T03:25:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用分析方法bam2fastq、blastn、trimmomatic">
<meta name="twitter:description" content="@Date: 2016-09-05 10:27:40


content{:toc}


1. bam转换为fastq使用bam2fastq，ion平台的测序数据一般为bam文件，包含与参考基因组的比对结果，可以使用samtools查看。不过对于宏基因组测序来说，因为不存在参考基因组，因此没有任何map结果，可以直接转为fq文件也不会损失任何信息。
1bam2fastq ./path/to/&amp;lt">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/general-ana/"/>

  <title> 常用分析方法bam2fastq、blastn、trimmomatic | RAINFORESTS </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RAINFORESTS</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">All Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用分析方法bam2fastq、blastn、trimmomatic
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T00:00:00+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bioinformatics/" itemprop="url" rel="index">
                    <span itemprop="name">bioinformatics</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/general-ana/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/05/general-ana/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@Date: 2016-09-05 10:27:40</p>
<hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h2 id="1-bam转换为fastq"><a href="#1-bam转换为fastq" class="headerlink" title="1. bam转换为fastq"></a>1. bam转换为fastq</h2><p>使用<strong>bam2fastq</strong>，<strong>ion平台</strong>的测序数据一般为bam文件，包含与参考基因组的比对结果，可以使用<strong>samtools</strong>查看。不过对于宏基因组测序来说，因为不存在参考基因组，因此没有任何map结果，可以直接转为fq文件也不会损失任何信息。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bam2fastq ./path/<span class="keyword">to</span>/&lt;<span class="built_in">name</span>&gt;.bam -o path/<span class="keyword">to</span>/&lt;<span class="built_in">name</span>&gt;.fastq</div></pre></td></tr></table></figure>
<h2 id="2-blast-比对"><a href="#2-blast-比对" class="headerlink" title="2. blast 比对"></a>2. blast 比对</h2><p>这里提到的是<strong>BLAST+</strong>。</p>
<p>blastn用于碱基序列之间的比对，一般只适用于少量序列与参考序列的比对。</p>
<p>一般情况下建立索引比较慢，但是建立好索引之后可以多次使用，比对速度适中, 比对结果准确。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">blastn -query .<span class="meta-keyword">/path/</span>to/query.fasta  -out  <span class="meta-keyword">/output/</span>to/<span class="params">&lt;name&gt;</span>.blast  -db ~<span class="meta-keyword">/database/</span>blast<span class="meta-keyword">/db/</span><span class="number">16</span>SMicrobial/<span class="number">16</span>SMicrobial<span class="params">&lt;已建好索引的参考库&gt;</span> -outfmt <span class="number">6</span> -evalue <span class="number">1e-10</span> -num_alignments <span class="number">1</span> -num_threads <span class="number">60</span></div></pre></td></tr></table></figure>
<h3 id="2-1-数据库索引"><a href="#2-1-数据库索引" class="headerlink" title="2.1 数据库索引"></a>2.1 数据库索引</h3><figure class="highlight elm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="title">makeblastdb</span> -<span class="keyword">in</span> db.fasta -db<span class="keyword">type</span> prot -parse_seqids -out dbname</div><div class="line">参数说明:</div><div class="line">-<span class="keyword">in</span>：待格式化的序列文件</div><div class="line">-db<span class="keyword">type</span>：数据库类型，prot或nucl</div><div class="line">-out：数据库名</div></pre></td></tr></table></figure>
<h3 id="2-2-蛋白序列比对蛋白数据库（blastp）"><a href="#2-2-蛋白序列比对蛋白数据库（blastp）" class="headerlink" title="2.2 蛋白序列比对蛋白数据库（blastp）"></a>2.2 蛋白序列比对蛋白数据库（blastp）</h3><figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">blastp -query seq.fasta -out seq.blast -db dbname -outfmt 6 -evalue 1e-5 -num_descriptions 10 -num_threads 8</div><div class="line">参数说明:</div><div class="line">-<span class="ruby">query： 输入文件路径及文件名</span></div><div class="line">-<span class="ruby">out：输出文件路径及文件名</span></div><div class="line">-<span class="ruby">db：格式化了的数据库路径及数据库名</span></div><div class="line">-<span class="ruby">outfmt：输出文件格式，总共有<span class="number">12</span>种格式，<span class="number">6</span>是tabular格式对应BLAST的m8格式</span></div><div class="line">-<span class="ruby">evalue：设置输出结果的e-value值</span></div><div class="line">-<span class="ruby">num_descriptions：tabular格式输出结果的条数</span></div><div class="line">-<span class="ruby">num_threads：线程数</span></div></pre></td></tr></table></figure>
<h3 id="2-3-核酸序列比对核酸数据库（blastn）以及核酸序列比对蛋白数据库（blastx）"><a href="#2-3-核酸序列比对核酸数据库（blastn）以及核酸序列比对蛋白数据库（blastx）" class="headerlink" title="2.3 核酸序列比对核酸数据库（blastn）以及核酸序列比对蛋白数据库（blastx）"></a>2.3 核酸序列比对核酸数据库（blastn）以及核酸序列比对蛋白数据库（blastx）</h3><p>与上面的blastp用法类似：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">blastn -query seq.fasta -out seq.blast -db dbname -outfmt <span class="number">6</span> -evalue <span class="number">1e-5</span> -num_descriptions <span class="number">10</span> -num_threads <span class="number">8</span></div><div class="line">blastx -query seq.fasta -out seq.blast -db dbname -outfmt <span class="number">6</span> -evalue <span class="number">1e-5</span> -num_descriptions <span class="number">10</span> -num_threads <span class="number">8</span></div></pre></td></tr></table></figure>
<h2 id="3-trimmomatic序列质控与过滤（filter-and-trim）"><a href="#3-trimmomatic序列质控与过滤（filter-and-trim）" class="headerlink" title="3. trimmomatic序列质控与过滤（filter and trim）"></a>3. trimmomatic序列质控与过滤（filter and trim）</h2><p>使用实例：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar /soft/Trimmomatic-<span class="number">0.36</span>/trimmomatic-<span class="number">0.36</span><span class="selector-class">.jar</span> PE -threads <span class="number">10</span> -phred33 <span class="variable">$m</span> <span class="variable">$n</span> ../../trimmomatic/<span class="variable">$m</span><span class="selector-class">.cl</span> ../../trimmomatic/<span class="variable">$m</span><span class="selector-class">.un</span> ../../trimmomatic/<span class="variable">$n</span><span class="selector-class">.cl</span> ../../trimmomatic/<span class="variable">$n</span><span class="selector-class">.un</span> LEADING:<span class="number">3</span> TRAILING:<span class="number">3</span> SLIDINGWINDOW:<span class="number">36</span>:<span class="number">10</span> MINLEN:<span class="number">75</span></div></pre></td></tr></table></figure>
<h3 id="3-1-trimmomatic-下载安装"><a href="#3-1-trimmomatic-下载安装" class="headerlink" title="3.1 trimmomatic 下载安装"></a>3.1 trimmomatic 下载安装</h3><p>下载地址：<a href="http://www.usadellab.org/cms/?page=trimmomatic" target="_blank" rel="external">http://www.usadellab.org/cms/?page=trimmomatic</a></p>
<p>安装好该软件后记得加入环境变量<strong>PATH</strong>~~</p>
<h3 id="3-2-使用说明"><a href="#3-2-使用说明" class="headerlink" title="3.2 使用说明"></a>3.2 使用说明</h3><p>我使用的是<strong>0.36版</strong>，其使用说明如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ java -jar ~/bioSoft/Trimmomatic-<span class="number">0.36</span>/trimmomatic-<span class="number">0.36</span>.jar -h</div><div class="line">Usage:</div><div class="line">       PE [-<span class="keyword">version</span>] [-threads <span class="symbol">&lt;threads&gt;</span>] [-phred33|-phred64] [-trimlog <span class="symbol">&lt;trimLogFile&gt;</span>] [-quiet] [-validatePairs] [-basein <span class="symbol">&lt;inputBase&gt;</span> | <span class="symbol">&lt;inputFile1&gt;</span> <span class="symbol">&lt;inputFile2&gt;</span>] [-baseout <span class="symbol">&lt;outputBase&gt;</span> | <span class="symbol">&lt;outputFile1P&gt;</span> <span class="symbol">&lt;outputFile1U&gt;</span> <span class="symbol">&lt;outputFile2P&gt;</span> <span class="symbol">&lt;outputFile2U&gt;</span>] <span class="symbol">&lt;trimmer1&gt;</span>...</div><div class="line">   <span class="built_in">or</span>:</div><div class="line">       SE [-<span class="keyword">version</span>] [-threads <span class="symbol">&lt;threads&gt;</span>] [-phred33|-phred64] [-trimlog <span class="symbol">&lt;trimLogFile&gt;</span>] [-quiet] <span class="symbol">&lt;inputFile&gt;</span> <span class="symbol">&lt;outputFile&gt;</span> <span class="symbol">&lt;trimmer1&gt;</span>...</div><div class="line">   <span class="built_in">or</span>:</div><div class="line">       -<span class="keyword">version</span></div></pre></td></tr></table></figure>
<p>其中：</p>
<h4 id="3-2-1-PE"><a href="#3-2-1-PE" class="headerlink" title="3.2.1 PE"></a>3.2.1 PE</h4><p>双端数据</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">-threads：后面加数字表示使用线程数，可不设置，程序会自行检测并选择核心数（good）</div><div class="line">-phred33或-phred64：表示质量值得格式，illumina 一般设置为-phred33格式，也可不设置，软件本身会自行确定，只是需要<span class="number">1</span><span class="built_in">min</span>时间</div><div class="line">../good\<span class="title">_1</span>.fq ../good\<span class="title">_2</span>.fq ：两个输入文件 (注意,给相对或者绝对路径)</div><div class="line">pa_forward_paired.fq pa_forward_unpaired.fq ：forword的两个输出文件</div><div class="line">pa_reverse_paired.fq pa_reverse_unpaired.fq ：reverse的两个输出文件</div><div class="line"><span class="comment">#输入文件和输出文件都支持gz等压缩格式，可以直接输入输出压缩文件。输出文件还要自己直接给名字，但也可以用-basein -baseout参数减少输入</span></div><div class="line"></div><div class="line">ILLUMINACLIP:/path/<span class="built_in">to</span>/adapter.fa:<span class="number">2</span>:<span class="number">30</span>:<span class="number">10</span></div><div class="line"> - ILLUMINACLIP这个参数后面跟着接头文件</div><div class="line"> - <span class="number">2</span>：接头匹配到读段,最多两个mismatch</div><div class="line"> - <span class="number">30</span>：palindrome模式下匹配碱基数阈值 请见本文最后</div><div class="line"> - <span class="number">10</span>：simple模式下的匹配碱基数阈值 关于模式，请自行查文献</div><div class="line"></div><div class="line">LEADING:<span class="number">3</span> ：切掉<span class="number">5</span>端碱基质量小于<span class="number">3</span>的碱基</div><div class="line">TRAILING:<span class="number">3</span> ：切掉<span class="number">3</span>端碱基质量小于<span class="number">3</span>的碱基</div><div class="line">SLIDINGWINDOW:<span class="number">4</span>:<span class="number">15</span> ：以<span class="number">4</span>个碱基为宽度滑动，平均碱基质量低于<span class="number">15</span>的，切掉</div><div class="line">CROP:&lt;<span class="built_in">length</span>&gt; ：Cut <span class="keyword">the</span> <span class="built_in">read</span> <span class="built_in">to</span> <span class="keyword">a</span> specified <span class="built_in">length</span> <span class="keyword">by</span> removing bases <span class="built_in">from</span> <span class="keyword">the</span> <span class="function"><span class="keyword">end</span> 保留<span class="title">reads</span>到指定的长度（应该是从末端切）</span></div><div class="line">HEADCROP:&lt;<span class="built_in">length</span>&gt; ： 在reads的首端切除指定的长度</div><div class="line">MINLEN:<span class="number">50</span> ：短于<span class="number">50</span>bp的reads，去掉remove</div><div class="line">TOPHRED33 ： 将碱基质量转换为pred33格式</div><div class="line">TOPHRED64 ： 将碱基质量转换为pred64格式</div><div class="line">AVGQUAL: 去除平均质量值小于给定阈值的reads</div></pre></td></tr></table></figure>
<p>tips:</p>
<ol>
<li>此程序进行质控先后是按照给定参数的顺序进行的，推荐先进行adapter的去除,即第一使用的参数ILLUMINACLIP</li>
<li>支持直接对.gz/.bz2等压缩文件进行操作</li>
</ol>
<h2 id="4-附属说明"><a href="#4-附属说明" class="headerlink" title="4. 附属说明"></a>4. 附属说明</h2><h3 id="4-1-blast输出格式说明"><a href="#4-1-blast输出格式说明" class="headerlink" title="4.1 blast输出格式说明"></a>4.1 blast输出格式说明</h3><p>有时候根据不同的需要，输出不同的比对格式文件，格式说明如下：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">-outfmt &lt;String&gt;</div><div class="line">  alignment <span class="keyword">view</span> options:</div><div class="line">    0 = pairwise,</div><div class="line">    1 = <span class="keyword">query</span>-anchored showing identities,</div><div class="line">    2 = <span class="keyword">query</span>-anchored <span class="keyword">no</span> identities,</div><div class="line">    3 = flat <span class="keyword">query</span>-anchored, show identities,</div><div class="line">    4 = flat <span class="keyword">query</span>-anchored, <span class="keyword">no</span> identities,</div><div class="line">    5 = XML Blast output,</div><div class="line">    6 = tabular,</div><div class="line">    7 = tabular with comment lines,</div><div class="line">    8 = Text ASN.1,</div><div class="line">    9 = Binary ASN.1,</div><div class="line">   10 = Comma-separated values,</div><div class="line">   11 = BLAST archive <span class="keyword">format</span> (ASN.1)</div><div class="line"></div><div class="line">  Options 6, 7, and 10 can be additionally configured to produce</div><div class="line">  a custom <span class="keyword">format</span> specified <span class="keyword">by</span> space delimited <span class="keyword">format</span> specifiers.</div><div class="line"></div><div class="line">  The supported <span class="keyword">format</span> specifiers are:</div><div class="line"></div><div class="line">          qseqid <span class="keyword">means</span> <span class="keyword">Query</span> Seq-id</div><div class="line">             qgi <span class="keyword">means</span> <span class="keyword">Query</span> GI</div><div class="line">            qacc <span class="keyword">means</span> <span class="keyword">Query</span> accesion</div><div class="line">         qaccver <span class="keyword">means</span> <span class="keyword">Query</span> accesion.<span class="keyword">version</span></div><div class="line">            qlen <span class="keyword">means</span> <span class="keyword">Query</span> sequence <span class="built_in">length</span></div><div class="line">          sseqid <span class="keyword">means</span> Subject Seq-id</div><div class="line">       sallseqid <span class="keyword">means</span> All subject Seq-id(s), separated <span class="keyword">by</span> a ';'</div><div class="line">             sgi <span class="keyword">means</span> Subject GI</div><div class="line">          sallgi <span class="keyword">means</span> All subject GIs</div><div class="line">            sacc <span class="keyword">means</span> Subject accession</div><div class="line">         saccver <span class="keyword">means</span> Subject accession.<span class="keyword">version</span></div><div class="line">         sallacc <span class="keyword">means</span> All subject accessions</div><div class="line">            slen <span class="keyword">means</span> Subject sequence <span class="built_in">length</span></div><div class="line">          qstart <span class="keyword">means</span> Start of alignment <span class="keyword">in</span> <span class="keyword">query</span></div><div class="line">            qend <span class="keyword">means</span> End of alignment <span class="keyword">in</span> <span class="keyword">query</span></div><div class="line">          sstart <span class="keyword">means</span> Start of alignment <span class="keyword">in</span> subject</div><div class="line">            send <span class="keyword">means</span> End of alignment <span class="keyword">in</span> subject</div><div class="line">            qseq <span class="keyword">means</span> Aligned part of <span class="keyword">query</span> sequence</div><div class="line">            sseq <span class="keyword">means</span> Aligned part of subject sequence</div><div class="line">          evalue <span class="keyword">means</span> Expect value</div><div class="line">        bitscore <span class="keyword">means</span> Bit <span class="keyword">score</span></div><div class="line">           <span class="keyword">score</span> <span class="keyword">means</span> Raw <span class="keyword">score</span></div><div class="line">          length <span class="keyword">means</span> Alignment <span class="built_in">length</span></div><div class="line">          pident <span class="keyword">means</span> Percentage of identical matches</div><div class="line">          nident <span class="keyword">means</span> Number of identical matchesq</div><div class="line">        mismatch <span class="keyword">means</span> Number of mismatches</div><div class="line">        positive <span class="keyword">means</span> Number of positive-scoring matches</div><div class="line">         gapopen <span class="keyword">means</span> Number of gap openings</div><div class="line">            gaps <span class="keyword">means</span> <span class="keyword">Total</span> number of gaps</div><div class="line">            ppos <span class="keyword">means</span> Percentage of positive-scoring matches</div><div class="line">          frames <span class="keyword">means</span> <span class="keyword">Query</span> and subject frames separated <span class="keyword">by</span> a '/'</div><div class="line">          qframe <span class="keyword">means</span> <span class="keyword">Query</span> frame</div><div class="line">          sframe <span class="keyword">means</span> Subject frame</div><div class="line">            btop <span class="keyword">means</span> Blast traceback operations (BTOP)</div><div class="line">         staxids <span class="keyword">means</span> Subject Taxonomy ID(s), separated <span class="keyword">by</span> a ';'</div><div class="line">       sscinames <span class="keyword">means</span> Subject Scientific Name(s), separated <span class="keyword">by</span> a ';'</div><div class="line">       scomnames <span class="keyword">means</span> Subject Common Name(s), separated <span class="keyword">by</span> a ';'</div><div class="line">      sblastnames <span class="keyword">means</span> Subject Blast Name(s), separated <span class="keyword">by</span> a ';'</div><div class="line">               (<span class="keyword">in</span> alphabetical <span class="keyword">order</span>)</div><div class="line">      sskingdoms <span class="keyword">means</span> Subject Super Kingdom(s), separated <span class="keyword">by</span> a ';'</div><div class="line">               (<span class="keyword">in</span> alphabetical <span class="keyword">order</span>)</div><div class="line">          stitle <span class="keyword">means</span> Subject Title</div><div class="line">      salltitles <span class="keyword">means</span> All Subject Title(s), separated <span class="keyword">by</span> a '&lt;&gt;'</div><div class="line">         sstrand <span class="keyword">means</span> Subject Strand</div><div class="line">           qcovs <span class="keyword">means</span> <span class="keyword">Query</span> Coverage Per Subject</div><div class="line">         qcovhsp <span class="keyword">means</span> <span class="keyword">Query</span> Coverage Per HSP</div></pre></td></tr></table></figure>
<p>此时可以根据上面的格式说明自定义输出项，自定义方式如下：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">blastn -query tmp.fasta -out tmp.blast -db ~/database/blast/db/<span class="number">16</span>SMicrobial/<span class="number">16</span>SMicrobial -evalue <span class="number">1e-10</span> -num_alignments <span class="number">1</span> -num_threads <span class="number">60</span> -outfmt <span class="string">"6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore"</span></div></pre></td></tr></table></figure>
<p><strong>“”</strong>中的内容即自定义的输出内容。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/bioinfo/" rel="tag">#bioinfo</a>
          
            <a href="/tags/blastn/" rel="tag">#blastn</a>
          
            <a href="/tags/trim/" rel="tag">#trim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/jekyll-set/" rel="next" title="jekyll部署中的问题">
                <i class="fa fa-chevron-left"></i> jekyll部署中的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/pairs-plot/" rel="prev" title="利用pairs画图">
                利用pairs画图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocs218n9i.bkt.clouddn.com/a50f4bfbfbe.jpg"
               alt="Yujun" />
          <p class="site-author-name" itemprop="name">Yujun</p>
          <p class="site-description motion-element" itemprop="description">Rainforests are havens for millions of plants and animals. This site is the same for my ideas and notes.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-bam转换为fastq"><span class="nav-text">1. bam转换为fastq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-blast-比对"><span class="nav-text">2. blast 比对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-数据库索引"><span class="nav-text">2.1 数据库索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-蛋白序列比对蛋白数据库（blastp）"><span class="nav-text">2.2 蛋白序列比对蛋白数据库（blastp）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-核酸序列比对核酸数据库（blastn）以及核酸序列比对蛋白数据库（blastx）"><span class="nav-text">2.3 核酸序列比对核酸数据库（blastn）以及核酸序列比对蛋白数据库（blastx）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-trimmomatic序列质控与过滤（filter-and-trim）"><span class="nav-text">3. trimmomatic序列质控与过滤（filter and trim）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-trimmomatic-下载安装"><span class="nav-text">3.1 trimmomatic 下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-使用说明"><span class="nav-text">3.2 使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-PE"><span class="nav-text">3.2.1 PE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-附属说明"><span class="nav-text">4. 附属说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-blast输出格式说明"><span class="nav-text">4.1 blast输出格式说明</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'eugene-1';
      var disqus_identifier = '2016/09/05/general-ana/';
      var disqus_title = "常用分析方法bam2fastq、blastn、trimmomatic";
      var disqus_url = 'http://yoursite.com/2016/09/05/general-ana/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
